// 1 уровень сложности: Реализуйте и оцените алгоритм поиска максимального числа в неотсортированном массиве (объясните почему именно такая оценка). Реализовать можно как в виде текста, псевдокода или блок-схемы, так и в виде реального кода.


// ответ: для этого будем использовать линейный алгоритм. O(n). сложность зависит от  размера начального массива

let numbers = [3, 2, 4, 5, 6, 7, 8, 9];
let max = findMaxNumber(numbers);

function findMaxNumber(array) {
  let maxNumber = array[0];

  for (let i = 1; i < array.length; i++) {
    if (array[i] > maxNumber) {
      maxNumber = array[i];
    }
  }

  return maxNumber;
}

console.log("Максимальное число:", max);